.choose-model.desktop {
  padding-top: 50px;
  
  display: grid;
  grid-template-columns: 375px 320px 235px;
  grid-template-rows: 60px 200px;
  grid-gap: 25px;
  
  .product-pictures {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  h2.product-title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }
  
}

.choose-model.mobile {
  display: grid;
  grid-template-columns: 100%; 
  grid-gap: 20px;
  padding: 10px;
  
  .feature-table {
    height: auto;
    width: 100%;
    max-width: 450px;
  }
} 